    # def handle(self, *args, **kwargs):
        # with open("data/tags.csv", encoding="utf8") as f:
            # reader_object = csv.reader(f, delimiter=",")
            # for row in reader_object:
                # obj = Tag(name=row[0], color=row[1], slug=row[2])
                # obj.save()


    # help = 'Импорт данных из CSV в модель Ingredient'

    # def handle(self, *args, **kwargs):
        # with open("data/ingredients.csv", encoding="utf8") as f:
            # reader_object = csv.reader(f, delimiter=",")
            # for row in reader_object:
                # obj = Ingredient(
                    # name=row[0],
                    # measurement_unit=row[1],                )
                # obj.save()
